<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calculator">
        <div class="result"></div>
        <div class="container">
            <div class="bbuttons">
                <button class="clear">Clear</button>
                <button class="delete">Delete</button>
            </div>
            <div class="numbers-and-operations">
                <div class="row">
                    <button class="number">7</button>
                    <button class="number">8</button>
                    <button class="number">9</button>
                    <button class="operation">/</button>
                </div>
                <div class="row">
                    <button class="number">4</button>
                    <button class="number">5</button>
                    <button class="number">6</button>
                    <button class="operation">*</button>
                </div>
                <div class="row">
                    <button class="number">1</button>
                    <button class="number">2</button>
                    <button class="number">3</button>
                    <button class="operation">-</button>
                </div>
                <div class="row">
                    <button class="equal">=</button>
                    <button class="number">0</button>
                    <button class="point">.</button>
                    <button class="operation">+</button>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
